@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html 
	width: 100%
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden

	background-color: #e9e9e9
	margin: 0
	width: 100%
	height: 100%

*
	box-sizing: border-box
	
ul
  +reset

  li
    list-style-type: none

p
  +reset

a
  text-decoration: none

.wrapper
  min-height: 100%
  overflow: hidden
  position: relative
  padding-bottom: 115px