@import "bourbon"
@import "vars"
@import "libs"
@import "mixins"

//Custom styles here
.container
  width: 1000px
  margin: auto

.wrapper
  min-height: 100%
  overflow: hidden
  position: relative
  padding-bottom: 115px

.footer
  height: 115px
  margin-top: -115px
  position: relative

@import "media"
